<html>
    <head>
        <style>
            
            .header {
                list-style-type: none;
                position:static
                margin: 0;
                padding: 0;
                border: 10;
                overflow: hidden;
                background-color: white;
                border-bottom: 1px solid black;
            }
            .header input {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: white;
                width: 20%;
                margin: 0 0 15px;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid black;
                font-size: 14px;
            }
            .header button {
                font-family: "Roboto", sans-serif;
                font-style: normal;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
                color: white;
                background-color: #33a0e8;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                margin-top: 10px;
                transition: all ease 0.3s;
                cursor: pointer;
                display: inline-block;
                box-sizing: border-box;
                text-decoration: none;
                
            }
         

            #logo{
                height: 50px;
                width: 75px;
                float: left;
            }     
            #dp{
                float: left
                width: 100px;
                height: 100px;
                border-radius: 50%
            }
            #pic{
                height: 500px;
                width: 700px;    
                border-radius: 10px;
            }
            
            .form{
                padding-left: 220px; 
                
                padding-top: 50px;
                
            }
            *{
                box-sizing: border-box;
            }
             .column {
                float: left;
                padding: 10px;

               
            }

            .left {
                width: 750px;
             
                height: 80%;
                border-radius: 10px;
                
            }

            .right {
                padding-left: 20px;
                width: auto;
                height: 80%;
                    padding: 10px 20px;
            }
            .l1{
                font-family: "Roboto", sans-serif;              
                font-size: 20px;
                padding-bottom: 20px;
                display: inline-block;
            }
            .l2{

                font-family: "Roboto", sans-serif;         
                
                font-size: 15px;
                color: black;
            }
            .l25{

                font-family: "Roboto", sans-serif;         
                font-weight: bold;
                font-size: 15px;
                color: black;
            }            
            .l3{
                font-size: 10px;
                color: gray
                    
                }            
            .l4{
                font-family: "Helvetica";
                font-size: 30px;
                padding-bottom: 20px;
                display: inline-block; 
                font-weight: bold
            }
            .l5 {
                font-family: "Roboto", sans-serif;
                font-style: normal;
                font-size: 20px;
                line-height: 26px;
                text-align: center;
                color: white;
                background-color: #33a0e8;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                margin-top: 10px;
                display: inline-block;
                box-sizing: border-box;
                text-decoration: none;
                font-weight: bold;
                
            }     
            .l5 {
                font-family: "Roboto", sans-serif;
                font-style: normal;
                font-size: 20px;
                line-height: 26px;
                text-align: center;
                color: white;
                background-color: #33a0e8;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                margin-top: 10px;
                display: inline-block;
                box-sizing: border-box;
                text-decoration: none;
                font-weight: bold;
                
            }     
            .l5 {
                font-family: "Roboto", sans-serif;
                font-style: normal;
                font-size: 20px;
                line-height: 26px;
                text-align: center;
                color: white;
                background-color: #33a0e8;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                margin-top: 10px;
                display: inline-block;
                box-sizing: border-box;
                text-decoration: none;
                font-weight: bold;
                
            }  
            .form button {
                font-family: "Roboto", sans-serif;
                font-style: normal;
                font-size: 20px;
                line-height: 26px;
                text-align: center;
                color: white;
                background-color: #33a0e8;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                margin-top: 10px;
                display: inline-block;
                box-sizing: border-box;
                text-decoration: none;
                font-weight: bold;
                cursor: pointer;
                
            }                  
        </style>
    </head>
    <body>
        <div class="header">
        <a href=home.html>
        <div> <img src="olxlogo.jpg" id="logo"/> </div>
        </a>
        <input type="text" placeholder="Search"/>
        <input type="text" placeholder="Location"/> 
        <a href="home.html">
        <button>Search</button>
            </a>
        <a href=login.html>
        <button style="float: right">Log Out</button>
            </a>
        <a href=additem.html>
        <button>Add Item</button>
            </a>
        </div>
        <div class="form">
            <form action="additem.html"/>
            <div class="l2">Home > Phones and Tablets</div>
            <div class="column left">
                <div><img src="note9.jpg" id="pic"/></div>
            </div>
            
            <div class="column right" style="background-color:aliceblue; border-radius: 10px; box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);">
                <table>
                    <tr>
                        <td><div><img src="user.jpg" id="dp"/> </div>
                            <div class="l1">Justine Talens</div>
                        </td>
                        <td style="padding-left: 50px"><div class="l5" style="float: left">+639955956595</div><div class="l2">justinertalens@gmail.com</div></td>
                    </tr>
                   
                    <tr>
                        <td><div class="l4">P 35000</div> </td>
                        
                    </tr>
                </table>
                    <hr>
                    <div class="l4">Samsung Galaxy Note9 128GB Black </div>
                    <div class="l25">Location: Manila</div><br>
                    <div class="l25">Category: Phones and Tablets</div><br>  
                    <div class="l25">Date Posted: August 5 2019</div><br>                 
                    <div class="l25">Description:</div>
                    <div class="l2">
                        SAMSUNG GALAXY NOTE 9 USED BUT NOT ABUSED
                        <br>
                        NO TO SWAP CASH ONLY
                        <br>            
                        pwede sa maarte makinis walang gasgas
                        <br>
                        complete with box and accessories
                        <br>
                        Meet Up: any LRT Station weekdays
                        <br>
                        weekends Cavite Area
                
                
                    </div>
                <br><br><br><br><br><br><br><br>
                    <a href="home.html">
                    <div class="l5">Remove Item</div>
                        </a>
                    <button>Edit Item</button>
                
                
                
            </div>
            
            
        </div>
        
        
    </body>
</html>